[uwsgi]
module = dash_api.__main__:app
master = true
processes = 5
protocol = http
socket = 0.0.0.0:5000
req-logger = file:%v/uwsgi.log
log-format = %(addr) - [%(ltime)] "%(method) %(uri) %(proto)" %(status)
vacuum = true
die-on-term = true
